<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <pug src="./pug/templates/head.pug" />

    <style>
      body {
        background-color: #e9edf4;
      }

      .login-container {
        background-color: var(--color-white);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;

        /* 上下に30pxの余白を追加 */
        margin: 30px auto;
      }

      h2 {
        margin-bottom: 20px;
        color: #333;
      }

      .input-group {
        margin-right: 23px;
        margin-bottom: 15px;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      input:focus {
        outline: none;
        border-color: #007bff;
      }

      button {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: none;
        background-color: #007bff;
        color: white;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        margin-top: 15px;
        color: #555;
      }
    </style>
  </head>

  <body>
    <div class="l-wrapper">
      <!-- templates/header -->
      <pug src="./pug/templates/header.pug" />
      <!-- ページ固有 -->
      <div class="login-container">
        <h2>ログイン</h2>
        <form>
          <div class="input-group">
            <label for="email">メールアドレス</label>
            <input type="email" id="email" placeholder="メールアドレスを入力" />
          </div>
          <div class="input-group">
            <label for="password">パスワード</label>
            <input type="password" id="password" placeholder="パスワードを入力" />
          </div>
          <button type="button" onclick="signIn()">ログイン</button>
        </form>
      </div>
      <!-- templates/footer -->
      <pug src="./pug/templates/footer.pug" />
    </div>

    <script type="module">
      import { signIn } from "./typescript/firebase/auth/auth";

      window.signIn = function () {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        signIn(email, password);
      };
    </script>
  </body>
</html>
